<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div th:insert="navbar"></div>

    <form action="#" th:action="@{/students}" th:object="${student}" method="post">
        <div class="form-group">
            <label for="id">ID:</label>
            <input type="text" class="form-control" id="id"
                   placeholder="id" name="id" th:field="*{id}" readonly>
        </div>
        <div class="form-group" >
            <label for="name">Name:</label>
            <p  th:if="${#fields.hasErrors('name')}" th:class="${#fields.hasErrors('name')}? error">
                </p>
            <input type="text" class="form-control" id="name"
                   placeholder="name" name="name" th:field="*{name}">
        </div>
        <div class="form-group">
            <label for="surname">Surame:</label>
            <input type="text" class="form-control" id="surname"
                   placeholder="surname" name="surname" th:field="*{surname}">
        </div>
        <div class="form-group">
            <label for="patronymic">Patronymic:</label>
            <input type="text" class="form-control" id="patronymic"
                   placeholder="patronymic" name="patronymic" th:field="*{patronymic}">
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address"
                   placeholder="address" name="address" th:field="*{address}">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email"
                   placeholder="email" name="email" th:field="*{email}">
        </div>
        <div class="form-group">
            <label for="email">Phone:</label>
            <input type="text" class="form-control" id="phone"
                   placeholder="phone" name="phone" th:field="*{phone}">
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>


</body>
</html>
